###get all movies
GET http://localhost:1234/movies

###get movie by id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###get movie by genre
GET http://localhost:1234/movies?genre=drama

### Post a movie
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Dune 2",
    "year": 2024,
    "director": "NN",
    "duration": 180,
    "poster": "https://es.web.img3.acsta.net/c_310_420/pictures/24/02/20/17/42/2385575.jpg",
    "genre": ["Drama"],
    "rate": 8
}
### Borrar una película
DELETE http://localhost:1234/movies/f79d2894-ab02-49a3-8299-08f24a88dfc9

### Update a movie
PATCH  http://localhost:1234/movies/f79d2894-ab02-49a3-8299-08f24a88dfc9
Content-Type: application/json

{
    "year": 1999
}